{
  "name": "@pi-extensions/lmstudio-models",
  "version": "1.0.0",
  "description": "Automatically fetch and register LM Studio models from EP /v1/models on startup",
  "type": "module",
  "main": "./index.ts",
  "files": ["index.ts"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "oxlint .",
    "format": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["pi-package", "lm-studio", "model-sync"],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
